<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #336699;
            color: #fff;
            padding: 5px;
        }

        h1 {
            margin: 0;
            padding: 20px;
        }

        main {
            padding: 20px;
        }

        img {
            width: 200px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        footer {
            background-color: #336699;
            color: #fff;
            padding: 2px;
            position: 10pxfixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Biodata Saya</h1>
    </header>
    <main>
        <img src="foto.png" alt="Foto Saya">
        <p>Nama: Vinolia Mega</p>
        <p>Tempat Lahir: Surabaya</p>
        <p>Tanggal Lahir: 25 Juni 2005</p>
        <p>Usia: 18 Tahun</p>
        <p>Status: Pelajar</p>
        <p>Alamat: Desa Randupitu Gempol</p>
        <p>Email: lhia7128@gmail.com</p>
        <p>WhatsApp: 085806440905</p>
        <p>"Ketika kehidupan terasa berat, ingatlah bahwa pohon yang kuat tumbuh dari akar yang dalam. Jadilah seperti pohon itu; tembusi tantangan, tumbuhlah melampaui batas, dan akarilah keyakinan dalam dirimu untuk menggapai impian-impianmu."</p>
        <video controls width="300" height="200"
           <source src= "video sponsor.mp4" type video/mp4>
        </video>
        <audio controls>
          <source src="audio.mp3" type audio/mp3>
        </audio>
    </main>
    <footer>
        <p>Vinolia Mega &copy; 2023</p>
    </footer>
</body>

</html>
